def turn_right():
    turn_left()
    turn_left()
    turn_left()
def move_forward():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()   
def hello():
    while(front_is_clear()):
      move()
    else:
        move_forward()
        if(not at_goal()):
            hello()
hello()





def turn_right():
    turn_left()
    turn_left()
    turn_left()
def move_forward():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left() 
while(not(at_goal())):
    move_forward()  